<!DOCTYPE HTML>
    <html>
        <head>
            <title>Alice Green</title>
            <style>
            body {
                background: rgb(105, 178, 190);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(150, 80, 130);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 6px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
            img {
                border: 5px solid rgb(150, 80, 130);
            }
        </style>
        </head>
        <body>
            <div id="all-contents">
                <nav>
                    <header>Alice Green's Site</header>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                    </ul>
                </nav>
                <main>
                    <div class="sidebar">
                        <img src="https://pbs.twimg.com/profile_images/501946032452685824/JdIwl9fr.jpeg">
                    </div>
                    <div c;ass="content">
                        <header>Alice Green</header>
                        <p>Web Content and Advertising Specialist at Hurwitz Mintz</p>
                        <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Food</li>
                                <li>History</li>
                                <li>Learning New Things</li>
                            </ul>
                        </section>
                    </div>
                </main>
            </div>
        </body>
    </html>